{
  "expo": {
    "name": "melogram-mobile",
    "slug": "melogram",
    "scheme": "melogram-mobile",
    "version": "0.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melogram.melogram",
      "associatedDomains": ["applinks:melogram-0c54721ba3c2.herokuapp.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5230047e-4fce-4613-ace4-d20621e0f583"
      }
    },
    "owner": "melogram"
  }
}
